@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.cdnfonts.com/css/product-sans');

body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    z-index: 1;
    position: fixed;
    width: 100%;
    display: flex;
    background-color: #34495e;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding: 1.5rem 2rem 1.5rem 3rem;
}

.bg-selector {
    background-color: #7f8c8d;
    padding: 0 0.5rem;
}

.bg-selector > button {
    padding: 1rem;
    margin: 0.5rem 0.5rem;
    border-radius: 20%;
    border: none;
}

.mode-selector {
    display: flex;
    border: 1px dotted antiquewhite;
}

.mode-selector > label {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type='radio'] {
    position: absolute;
    visibility: hidden;
}

i {
    font-size: 2rem;
    color: white;
}

input[type='radio']:checked label {
    background-color: #e74c3c;
}

.name {
    padding-right: 2rem;
    font-family: 'Product Sans', sans-serif;
    font-size: max(2rem, 1rem);
    color: #f1c40f;
}

@media screen and (max-width: 920px) {
    nav {
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }
}

main {
    top: 8rem;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: space-evenly;
    row-gap: 2rem;
    padding-bottom: 2rem;
}

article {
    width: max(15rem, 21%);
    border: 1px solid black;
    border-radius: 10px;
}

.t-col {
    background-color: #1abc9c;
    height: 0.8rem;
    border-radius: 9px 9px 0 0 ;
    border-bottom: 1px solid black;
}

.t-id {
    background-color: white;
    border-bottom: 1px solid black;
    padding: 0.1rem 0 0.1rem 0.5rem;
    font-weight: 800;
}

.t-text {
    height: 10rem;
    padding-top: 0.5rem;
    border-radius: 0 0 9px 9px;
    text-align: center;
    background-color: #ecf0f1;
}

#add-win {
    display: inline-flex;
    background-color: #ecf0f1;
    width: min-content;
    height: 15rem;
    border: 1.5rem solid #7f8c8d;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

#ticket-t {
    width: 15rem;
    border: none;
}

textarea {
    border: 1px solid black;
    width: 100%;
    resize: none;
    padding-top: 8%;
    text-align: center;
    height: 92%;
    font-size: 1.2rem;
}

textarea:focus {
    outline: none;
}

.col-sel {
    width: 6rem;
    height: 100%;
    box-sizing: content-box;
    background-color: #1abc9c;
}

.colours {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min-content;
    border-width: 0.5rem 1rem;
    border-style: solid;
    border-color: steelblue;
    background-color: steelblue;
}

.colours > button {
    width: 2rem;
    border: 2px solid black;
    aspect-ratio: 1;
    margin: 0.5rem 0;
}

@media screen and (max-width: 920px) {
    main {
        top: 12rem;
    }
}

@media screen and (max-width: 512px) {
     main {
         top: 12rem;
         padding-left: 1rem;
         padding-right: 1rem;
    }
}

footer {
    width: 100%;
    position: fixed;
    top: calc(100% - 1.5rem);
    text-align: center;
    color: white;
    background-color: black;
    opacity: 50%;
}
